{
  "name": "fast-luhn",
  "version": "1.0.4",
  "description": "A fast Luhn algorithm for validating credit cards",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/fast-luhn.git"
  },
  "keywords": [
    "luhn",
    "credit",
    "cards",
    "validation",
    "checksum"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/fast-luhn/issues"
  },
  "homepage": "https://github.com/bendrucker/fast-luhn",
  "devDependencies": {
    "tape": "^4.0.0",
    "standard": "^12.0.1"
  },
  "files": [
    "index.js",
    "readme.md"
  ]
}
