{
  "name": "fast-luhn",
  "version": "2.0.1",
  "description": "A fast Luhn algorithm for validating credit cards",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bendrucker/fast-luhn.git"
  },
  "keywords": [
    "luhn",
    "credit",
    "cards",
    "validation",
    "checksum"
  ],
  "author": "Ben Drucker <bvdrucker@gmail.com> (http://www.bendrucker.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bendrucker/fast-luhn/issues"
  },
  "homepage": "https://github.com/bendrucker/fast-luhn",
  "devDependencies": {
    "standard": "^17.0.0",
    "tape": "^5.0.1",
    "tsd": "^0.24.0"
  },
  "files": [
    "*.js",
    "*.ts"
  ],
  "engines": {
    "node": ">=8"
  }
}
